@Metadata.layer: #CORE
@UI: {
      headerInfo:{ typeName: 'Date Value',
                   typeNamePlural: 'Date Value',
                   title: { type: #STANDARD, label: 'Date type', value: 'Datetype' }
                  },
      presentationVariant: [{ sortOrder: [{ by: 'Datetype', direction: #ASC } ] }]
}
annotate view ZJP_C_HD_DATE with
{
  @UI.facet: [
  {
      id: 'Global',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Config Value',
      position: 10
  }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'Date type'
  Datetype;
  
  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Date type'
  Createdbyuser;
  
  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @EndUserText.label: 'Date type'
  Createddate;
  
  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @EndUserText.label: 'Date type'
  Changedbyuser;
  
  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @EndUserText.label: 'Date type'
  Changeddate;

}