managed implementation in class zbp_jp_r_hd_date unique;
//strict ( 2 );

define behavior for ZJP_R_HD_DATE alias hddate
persistent table zjp_hd_date
lock master
authorization master ( instance )
etag master Changeddate
{
  create;
  update;
  delete;
  field ( readonly : update ) Datetype;
  field ( readonly ) Createdbyuser, Createddate, Changedbyuser, Changeddate;

  mapping for zjp_hd_date
    {
      Datetype      = datetype;
      Createdbyuser = createdbyuser;
      Createddate   = createddate;
      Changedbyuser = changedbyuser;
      Changeddate   = changeddate;
    }
}