@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'CDS View for Hóa đơn Status S'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZJP_R_HDDT_H
  as select from zjp_a_hddt_h
{
  key companycode                    as Companycode,
  key accountingdocument             as Accountingdocument,
  key fiscalyear                     as Fiscalyear,
      //      idsys                          as Idsys,
      //      testrun                        as Testrun,
      //      iconsap                        as Iconsap,
      accountingdocumenttype         as Accountingdocumenttype,
      fiscalperiod                   as Fiscalperiod,
      postingdate                    as Postingdate,
      documentdate                   as Documentdate,
      accountingdocumentcreationdate as Accountingdocumentcreationdate,
      absoluteexchangerate           as Absoluteexchangerate,
      suppliertax                    as Suppliertax,
      customer                       as Customer,
      customername                   as Customername,
      customeraddress                as Customeraddress,
      identificationnumber           as Identificationnumber,
      emailaddress                   as Emailaddress,
      telephonenumber                as Telephonenumber,
      paymentmethod                  as Paymentmethod,
      //      profitcenter                   as Profitcenter,
      //      adjusttype                     as Adjusttype,
      //      accountingdocumentsource       as Accountingdocumentsource,
      //      fiscalyearsource               as Fiscalyearsource,
      accountingdocumentheadertext   as Accountingdocumentheadertext,
      //      currencytype                   as Currencytype,
      //      taxcode                        as Taxcode,
      //      companycodecurrency            as Companycodecurrency,
      //      amountincocodecrcy             as Amountincocodecrcy,
      //      vatamountincocodecrcy          as Vatamountincocodecrcy,
      //      totalamountincocodecrcy        as Totalamountincocodecrcy,
      //      transactioncurrency            as Transactioncurrency,
      //      amountintransaccrcy            as Amountintransaccrcy,
      //      vatamountintransaccrcy         as Vatamountintransaccrcy,
      //      totalamountintransaccrcy       as Totalamountintransaccrcy,
      //      usertype                       as Usertype,
      //      typeofdate                     as Typeofdate,
      //      einvoiceform                   as Einvoiceform,
      //      einvoiceserial                 as Einvoiceserial,
      //      einvoicetype                   as Einvoicetype,
      //      einvoicenumber                 as Einvoicenumber,
      //      sid                            as Sid,
      //      einvoicetimecreate             as Einvoicetimecreate,
      //      einvoicedatecreate             as Einvoicedatecreate,
      //      einvoicedatecancel             as Einvoicedatecancel,
      //      link                           as Link,
      //      mscqt                          as Mscqt,
      //      statussap                      as Statussap,
      //      statusinvres                   as Statusinvres,
      //      statuscqtres                   as Statuscqtres,
      //      messagetype                    as Messagetype,
      //      messagetext                    as Messagetext,
      createdbyuser                  as Createdbyuser,
      createddate                    as Createddate,
      createdtime                    as Createdtime,
      changedbyuser                  as Changedbyuser,
      changeddate                    as Changeddate,
      changedtime                    as Changedtime
}
